# yangmeng

./: LICENSE  README.md  pom.xml
src/main/java/com/springboot/yangmeng/: YangmengApplication.java
src/main/java/com/springboot/yangmeng/admin/console/dao/: AuditConsoleDao.java  DictConsoleDao.java  FunctionConsoleDao.java  MenuConsoleDao.java  OrgConsoleDao.java  RoleConsoleDao.java  RoleFunctionConsoleDao.java  UserConsoleDao.java
src/main/java/com/springboot/yangmeng/admin/console/exception/: DeletedException.java  NoResourceException.java
src/main/java/com/springboot/yangmeng/admin/console/service/: AuditConsoleService.java  DictConsoleService.java  FunctionConsoleService.java  MenuConsoleService.java  OrgConsoleService.java  RoleConsoleService.java  UserConsoleService.java
src/main/java/com/springboot/yangmeng/admin/console/web/: AuditConsoleController.java  DictConsoleController.java  FunctionController.java  MenuController.java  OrgConsoleController.java  RoleConsoleController.java  UserConsoleController.java
src/main/java/com/springboot/yangmeng/admin/console/web/dto/: DictExcelImportData.java  RoleDataAccessFunction.java  UserExcelExportData.java
src/main/java/com/springboot/yangmeng/admin/console/web/query/: AuditQuery.java  CmsBlogQuery.java  CoreDictQuery.java  CoreFunctionQuery.java  FunctionQuery.java  MenuQuery.java  OrgQuery.java  OrgTreeQuery.java  OrgUserQuery.java  RoleQuery.java  RoleUserQuery.java  UserQuery.java  UserRoleQuery.java  WorkflowQuery.java
src/main/java/com/springboot/yangmeng/admin/core/annotation/: Dict.java  Function.java  Query.java
src/main/java/com/springboot/yangmeng/admin/core/conf/: BeetlConf.java  CacheConfig.java  CustomErrorController.java  DataSourceConfig.java  FileSystemConfig.java  JasonConfig.java  MVCConf.java  PasswordConfig.java  RbacAnnotationConfig.java  RbacDataAccessConfig.java
src/main/java/com/springboot/yangmeng/admin/core/dao/: CoreAuditDao.java  CoreDictDao.java  CoreFileDao.java  CoreFunctionDao.java  CoreMenuDao.java  CoreOrgDao.java  CoreRoleDao.java  CoreRoleFunctionDao.java  CoreRoleMenuDao.java  CoreUserDao.java  CoreUserRoleDao.java  CoreWorkflowDao.java
src/main/java/com/springboot/yangmeng/admin/core/entity/: BaseEntity.java  CoreAudit.java  CoreDict.java  CoreFile.java  CoreFunction.java  CoreMenu.java  CoreOrg.java  CoreRole.java  CoreRoleFunction.java  CoreRoleMenu.java  CoreUser.java  CoreUserRole.java
src/main/java/com/springboot/yangmeng/admin/core/file/: DBIndexHelper.java  FileItem.java  FileService.java  FileTag.java  LocalFileItem.java  LocalFileService.java  PersistFileItem.java
src/main/java/com/springboot/yangmeng/admin/core/rbac/: AccessType.java  DataAccess.java  DataAccessFactory.java  DataAccessResullt.java  UserLoginInfo.java
src/main/java/com/springboot/yangmeng/admin/core/rbac/da/: AllGroupAccess.java  DefaultDataAccessFactory.java  GroupDataAccess.java  GroupOnlyDataAccess.java  OwnerDataAccess.java  ParentCorpDataAccess.java  SameCompanyAllDataAccess.java  SameDeparmentAllDataAccess.java  SameOrgDataAccess.java
src/main/java/com/springboot/yangmeng/admin/core/rbac/tree/: FunctionItem.java  MenuItem.java  OrgItem.java  TreeItem.java
src/main/java/com/springboot/yangmeng/admin/core/service/: CoreAuditService.java  CoreBaseService.java  CoreCodeGenService.java  CoreDictService.java  CorePlatformService.java  CoreRoleService.java  CoreUserService.java
src/main/java/com/springboot/yangmeng/admin/core/util/: AnnotationUtil.java  ClassLoaderUtil.java  ConvertUtil.java  DateUtil.java  ExcelError.java  FileDownloadUtil.java  FileUtil.java  FormFieldException.java  FunctionBuildUtil.java  FunctionLocal.java  HttpRequestLocal.java  MenuBuildUtil.java  OrgBuildUtil.java  PlatformException.java  Tool.java  UUIDUtil.java  ValidateConfig.java
src/main/java/com/springboot/yangmeng/admin/core/util/beetl/: DataAccessFunction.java  DictQueryFunction.java  FileFunction.java  FunAccessUrlFunction.java  FunFunction.java  MenuFunction.java  NextDayFunction.java  OrgFunction.java  RoleFunction.java  SearchCondtionFunction.java  SysFunctionTreeFunction.java  UUIDFunction.java  VerifyForamtFunction.java  XXSDefenderFormat.java
src/main/java/com/springboot/yangmeng/admin/core/util/doc/: BeetlExpressionEvaluator.java
src/main/java/com/springboot/yangmeng/admin/core/util/enums/: CoreDictType.java  DelFlagEnum.java  GeneralStateEnum.java  RoleTypeEnum.java
src/main/java/com/springboot/yangmeng/admin/core/web/: ControllerNotFound.java  CoreCodeGenController.java  CoreDictController.java  CoreUserController.java  FileSystemContorller.java  IndexController.java  JsonResult.java  JsonReturnCode.java
src/main/java/com/springboot/yangmeng/admin/core/web/dto/: FunctionNodeView.java  MenuNodeView.java  SystemMenuView.java
src/main/java/com/springboot/yangmeng/admin/core/web/query/: PageParam.java  QueryData.java  QueryItem.java  QueryParser.java
src/main/resources/: application.properties
src/main/resources/codeTemplate/java/: controller.java  pojo.java  query.java  service.java
src/test/java/com/springboot/yangmeng/: YangmengApplicationTests.java
